{
  "name": "portfolio",
  "type": "module",
  "version": "3.1.0",
  "author": {
    "name": "Abdon Morales",
    "email": "abdonm@cs.utexas.edu"
  },
  "private": true,
  "scripts": {
    "lint:ts": "eslint 'src/**/*.{ts,tsx}' --quiet --no-ignore",
    "lint": "npm run lint:ts",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run optimize && astro build && npm run compress:custom",
    "build:no-compress": "astro build",
    "optimize": "tsx scripts/optimize-images.mjs",
    "compress:custom": "tsx scripts/compress-custom.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "astro": "^5.16.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "eslint": "^9.9.0",
    "stylelint": "^16.8.1",
    "stylelint-config-standard": "^36.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6"
  }
}
